# Shopify Storefront API Configuration
VITE_SHOPIFY_STORE_DOMAIN=brooklyn-tres.myshopify.com
VITE_SHOPIFY_ACCESS_TOKEN=b4e113af808dbf008ab651c525f312b4
VITE_SHOPIFY_API_KEY=f98eeb27a8c46d089b9fe6db7335e857
VITE_SHOPIFY_API_SECRET=f48a9a61618ecd3f4c0ec8035bb734bd
